spring.application.name=service-movie
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.discovery.enabled=false
#spring.cloud.config.name=application-mysql,application-mongodb,application-eureka,application-rabbitmq
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
eureka.client.serviceUrl.defaultZone=http://eureka2:2002/eureka/
spring.datasource.username=root
spring.datasource.password=chenshi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.hikari.maximum-pool-size=
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.config=classpath:logback-config.xml
#logging.path=D:\log\dytt.log
#logging.file=dytt.log
server.tomcat.max-threads=500
server.tomcat.max-connections=500
server.tomcat.accept-count=1000
spring.boot.admin.client.url=http://localhost:8088
#management.endpoints.web.exposure.include="*"
#management.endpoint.health.show-details=always

spring.main.allow-bean-definition-overriding=true